<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Jovian Careers
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #banner{
                height: 360px;
                width: 100%;
                object-fit: cover;
            }

            #lead{
                height: 320px;
                width: 100%;
                object-fit: cover;
                border-radius: 16px;
                margin-bottom:16px;
            }

            .lead-passage{
                display: flex;
                align-items: center;
                justify-content: center; /* optional: center text horizontally */
                height: 80%;
            }
            
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <img src="static/career.jpeg" class = "img-fluid mb-4" id="banner">
        <div class="container">
            <h1 class="text-center mt-2 mb-5">Jovian Careers</h1>
            
            <h2 class="text-center mt-2 mb-4">About Jovian</h2>
            <div class = "row">
                <div class = "col-md-6">
                    <p class="lead-passage lead">
                        At Jovian, we make learning software development and machine learning feel like a fun adventure! Whether you're just starting out or looking to level up, we've got you covered with courses that break down complex topics into bite-sized, easy-to-follow lessons. Our hands-on projects and interactive exercises make sure you’re not just learning, but building cool things along the way. Join the Jovian community and let’s turn your coding dreams into reality—one line of code at a time!
                    </p>
                </div>
                <div class = "d-none d-md-block col-md-6">
                    <img src="static/lead.jpg" class = "img-fluid mb-4" id="lead">
                </div>
            </div>
            <h2 class="text-center mt-2 mb-4">Job Openings</h2>
            <p> 
                <div>
                    {% for job in jobs %}
                    {% include 'jobitem.html' %}
                    {% endfor %}
                </div>
            </p>
            <div class="text-center mt-5 mb-5">
                <a href="mailto:kiran.k.madan@jovian.com?subject=Question%20about%20Job%20Openings&body=Name%3A%20%3CName%3E%0D%0A%0D%0AQuestion%3A%20%3CEnter%20Question%20Here%3E" class="btn btn-primary btn-lg"> Contact Us</a>
            </div>
            {% include 'footer.html' %}
        </div>
        
    </body>
</html>
